## CHANGE THESE
#p2p-server-address = mainnet.eoseco.com:10010
agent-name = "EOSeco"

## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 5
allowed-connection = any
max-clients = 25
network-version-match = 1
sync-fetch-span = 500
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
verbose-http-errors = true

## filter
plugin = eosio::history_api_plugin
plugin = eosio::history_plugin
filter-on = *
