## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:10101
p2p-listen-endpoint = 0.0.0.0:10100

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 5
allowed-connection = any
max-clients = 25
network-version-match = 1
sync-fetch-span = 500
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
verbose-http-errors = true

## filter
plugin = eosio::history_api_plugin
plugin = eosio::history_plugin
filter-on = *

p2p-peer-address = se-p2p.fibos.io:9870
p2p-peer-address = sl-p2p.fibos.io:9870
p2p-peer-address = to-p2p.fibos.io:9870
p2p-peer-address = ca-p2p.fibos.io:9870
p2p-peer-address = ln-p2p.fibos.io:9870
p2p-peer-address = va-p2p.fibos.io:9870
p2p-peer-address = seed.fibos.rocks:10100
